MainWindow.xaml

<Window x:Class="YouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1250"
        TextOptions.TextFormattingMode="Display">

    <Grid Background="#141414">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" Margin="10" BorderThickness="7" CornerRadius="15" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <Image Source="Resources/pic.png" Stretch="Fill"/>
        </Border>

        <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Padding="10,5,5,5" Foreground="White" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">
            Rick Astley - Never Gonna Give You Up (Official Music Video)
        </TextBlock>

        <Ellipse Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Resources/pic.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Row="8" Grid.Column="2" Padding="10,0,0,0" Foreground="White" FontWeight="Bold" FontSize="14" Margin="0,5,0,25" Grid.RowSpan="2" TextWrapping="Wrap">
            Rick Astley
        </TextBlock>

        <TextBlock  Grid.Row="9" Grid.Column="2" Margin="5,0,5,0" Foreground="#707070" FontWeight="Bold" FontSize="10" TextWrapping="Wrap">
            3,97 mln subscribers
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="White" BorderThickness="3" Foreground="White" Margin="20,10,20,5">
            Add Local Video (mp4)
        </Button>

        <Image Source="Resources/pic.png" Stretch="Fill" Margin="20, 20, 5, 20">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>1</Grid.Row>
            <Grid.RowSpan>2</Grid.RowSpan>
        </Image>

        <TextBlock Grid.Row="1" Grid.Column="4" Padding="10,0,0,0" Foreground="White" FontSize="14" Margin="0,20,10,0" TextWrapping="Wrap">
            Rick Astley - Never Gonna Give You Up (Official Music Video)
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="4" Padding="10,0,0,0" Foreground="#707070" FontSize="12" Margin="0,0,10,20" TextWrapping="Wrap">
            Rick Astley - 3,97 mln subscribers
        </TextBlock>

        <Image Source="Resources/pic.png" Stretch="Fill" Margin="20, 20, 5, 20">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>3</Grid.Row>
            <Grid.RowSpan>2</Grid.RowSpan>
        </Image>

        <TextBlock Grid.Row="3" Grid.Column="4" Padding="10,0,0,0" Foreground="White" FontSize="14" Margin="0,20,10,0" TextWrapping="Wrap">
            Rick Astley - Never Gonna Give You Up (Official Music Video)
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="4" Padding="10,0,0,0" Foreground="#707070" FontSize="12" Margin="0,0,10,20" TextWrapping="Wrap">
            Rick Astley - 3,97 mln subscribers
        </TextBlock>

        <Image Source="Resources/pic.png" Stretch="Fill" Margin="20, 20, 5, 20">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>5</Grid.Row>
            <Grid.RowSpan>3</Grid.RowSpan>
        </Image>

        <TextBlock Grid.Row="5" Grid.Column="4" Padding="10,0,0,0" Foreground="White" FontSize="14" Margin="0,20,10,0" TextWrapping="Wrap">
            Rick Astley - Never Gonna Give You Up (Official Music Video)
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="4" Padding="10,0,0,0" Foreground="#707070" FontSize="12" Margin="0,0,10,20" TextWrapping="Wrap" Grid.RowSpan="2">
            Rick Astley - 3,97 mln subscribers
        </TextBlock>

    </Grid>
</Window>
